.skills_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}

.skills_container .skill_box {
  padding: 1rem;
  background-color: aquamarine;
}

.skills_container .skill_box .skill_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skills_container .skill_box .skill_title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: black;
}

.skills_container .skill_box .skill_title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: black;
}

.skills_container .skill_box .skill_title .img {
  background-color: green;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  height: 100px;
}

.skills_container .skill_box .skill_title .img .skill_icon {
  width: 80px;
}

.skills_container .skill_box .skill_title .img .drf {
  width: 140px;
}

.skills_container .skill_box .skill_title h3 {
  color: green;
}

.soft_skills {
  margin-top: 3rem;
  text-align: center;
}

.soft_skills .soft_skill:nth-child(even) {
  color: green;
}

.soft_skills .soft_skill:nth-child(odd) {
  color: red;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 0.5rem;
  }
  .container .skill_box {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 500px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;
  }
  .container .skill_box {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 400px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 0.4rem;
  }
  .container .skill_box {
    padding: 0.4rem;
  }
  .container .skill_box .skill_title h3 {
    font-size: 12px;
  }
}

@media screen and (max-width: 280px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=skills.css.map */