#experience{
    // background-color: aqua;
    .experience_container{
        display: flex;
        justify-content: space-evenly;
    
        .card_one, .card_two{
            width: 45%;
            // height: fit-content;
            // border: 5px solid green;
            
            .flip-container {
                // margin: 50px;
                perspective: 1000;
                display: inline-block;
                // border: 5px solid blue;
                width: 100%;
                height: 300px;
                
                &:hover .card {
                    transform: rotateY(180deg);
                }
            }
        }

        .card_one{
            img{
                // width: 180px;;
                bottom: 4rem;
            }
        }
    }
    
}

.card, .front, .back {
    width: 100%;
    height: 100%;
}
.card {
    transition: 0.5s;
    transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 2rem;
}
.front {
    text-align: center;
    z-index: 2;
    transform: rotateY(0deg);
    background: no-repeat;
    background-image: linear-gradient(var(--color-bg-variant), rgb(92, 226, 250));
    // border: 2px solid white;
    
    h3{
        padding-top: 1rem;
        font-size: 20px;
    }
    
    .experience_content{
        .experience_details{
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            
            // :nth-first-child(){
                //     padding: 5rem;
                // }
                .experience_details_icon{
                    margin-top: 6px;
                }
            }
            
        img{
            width: 130px;
            position: absolute;
            bottom: 3.5rem;
            left: 50%;
            transform: translate(-50%);            
        }
        
        .tap_here{
            // margin-top: 5rem;
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translate(-50%); 
            line-height: 10px;
            .icon{
                font-size: 20px;
                margin-top: 6px;
            }
            display: none;
        }
    }
}

.back {
    z-index: 1; /* back side, placed above front */
    transform: rotateY(180deg);
    background: rgb(197, 242, 250) url(../../img/Nova_Scotia.webp) no-repeat fixed center;
    background-size: cover;
    color: white;
    // text-shadow: 0 0 1px whitesmoke;
    // border: 0.2rem solid var(--color-primary);
    h3{
        padding: 1rem;
        text-align: center;
        color: red;
        font-size: 1.2rem;
    }

    .back_lists{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        // border: 2px solid brown;
        height: 60%;
        margin: 5px 10px;

        ul{
            // padding: 1rem;
            // &:nth-child(even){
                // text-align: right;
                // display: flex;
                // flex-direction: column;
                // justify-content: flex-end;
                // }
                
            // }

            li{
            // font-size: 1.5rem;
                font-size: 15px;
                border-radius: 5px;
                width: fit-content;
                padding: 2px;
                margin: 5px;
                background-color: rgba($color: #000000, $alpha: 0.5);

                &:nth-child(even){
                    background-color: rgba($color: #fff, $alpha: 0.4);
                    color: red;
                }
            }

            .list_icon{
                padding-top: 3px;
            }
        }
    }
}

/* -----------Media Queries for Medium Devices----------- */
@media screen and (max-width: 1180px) {
    .front{
        .experience_content{
            .experience_details{
                .tap_here{
                    display: block;
                }
            }
        }
    }
    .back{
        .back_lists{
            margin: 5px;
            ul{
                li{
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 820px){
    .experience_container{
        flex-direction: column;
        justify-content: space-around;
        background-color: pink;
        
        .card_one, .card_two{
            background-color: yellow;
            margin-top: 3rem;
            // width: 100px;
            position: relative;
            left: 50%;
            transform: translate(-50%);

            .flip-container{
                width: 100%;
                .card{
                    .back{
                        .back_lists{
                            // margin: 5px;
                            ul{
                                li{
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}